;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (based on your settings for 
;; `doom-env-allow' and `doom-env-deny').
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/opt/homebrew/bin/emacs"
 "COLORTERM=truecolor"
 "HOMEBREW_CELLAR=/opt/homebrew/Cellar"
 "INFOPATH=/opt/homebrew/share/info:"
 "GHOSTTY_BIN_DIR=/Applications/Ghostty.app/Contents/MacOS"
 "XDG_DATA_DIRS=/usr/local/share:/usr/share:/Applications/Ghostty.app/Contents/Resources/ghostty/.."
 "LOGNAME=jesh"
 "LESS=-R"
 "HOMEBREW_PREFIX=/opt/homebrew"
 "TERMINFO=/Applications/Ghostty.app/Contents/Resources/terminfo"
 "GHOSTTY_SHELL_INTEGRATION_NO_SUDO=1"
 "XPC_SERVICE_NAME=0"
 "XPC_FLAGS=0x0"
 "KEYTIMEOUT=1"
 "LANG=en_US.UTF-8"
 "EDITOR=nvim"
 "PATH=/Library/Frameworks/Python.framework/Versions/3.12/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Users/jesh/.cargo/bin:/Applications/Ghostty.app/Contents/MacOS"
 "LSCOLORS=Gxfxcxdxbxegedabagacad"
 "PAGER=less"
 "COMMAND_MODE=unix2003"
 "LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43"
 "ZSH=/Users/jesh/.oh-my-zsh"
 "TERM_PROGRAM_VERSION=1.1.3"
 "TMPDIR=/var/folders/pz/vqd4xhqx1_vfpdwxzpx0twhm0000gn/T/"
 "HOMEBREW_REPOSITORY=/opt/homebrew"
 "SHELL=/bin/zsh"
 "TERM_PROGRAM=ghostty"
 "GHOSTTY_RESOURCES_DIR=/Applications/Ghostty.app/Contents/Resources/ghostty"
 "MANPATH=:/usr/share/man:/usr/local/share/man:/Applications/Ghostty.app/Contents/Resources/ghostty/../man:"
 )