        // IMPORTANT: Num and symbol layer activation must come FIRST so v/m aren't
        // consumed by layout remapping (v→r, etc.) before they can set variables
        { description: "num layer v", manipulators: [
          { from: { key_code: "v", modifiers: { optional: ["any"] } }, //optional is required for like if i do command. otherwise it only changes when pressing v ALONE
            to: [{ set_variable: { name: "num", value: 1 } }],
            to_after_key_up: [{ set_variable: { name: "num", value: 0 } }],
            to_if_alone: [{ key_code: "r" }],
            type: "basic" }, ]},

        { description: "symbol layer m", manipulators: [
          { from: { key_code: "n", modifiers: { optional: ["any"] } },
            to: [{ set_variable: { name: "symbol", value: 1 } }],
            to_after_key_up: [{ set_variable: { name: "symbol", value: 0 } }],
            // to_layerkey, it doesnt do anything like space modtap. tolayer is different from modtapto_if_alone: [{ key_code: "m" }] modifiers {optional} w,
            type: "basic" },
        ]},

        {
            "description": "Shifted custom layout mapping (Homerow + right shift)",
            "enabled": true,
            "manipulators": [
                // hyper layer{"type": "basic", "from": {"key_code": "grave_accent_and_tilde"}, "to": [{"key_code": "tab"}]},
                {
                    "type": "basic",
                    "from": { "key_code": "1", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "x" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "2", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "f" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "3", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "d" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "4", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "p" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "5", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "slash" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                
                {
                    "type": "basic",
                    "from": { "key_code": "7", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "f23" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "8", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "j" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "9", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "o" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "0", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "u" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {"type": "basic", "from": {"key_code": "hyphen"}, "to": [{"key_code": "f23"}]},
                {"type": "basic", "from": {"key_code": "equal_sign"}, "to": [{"key_code": "f24"}]},
        
                {
                    "type": "basic",
                    "from": { "key_code": "tab", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "delete_or_backspace" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "q", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "n" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "w", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "s" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "e", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "t" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "r", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "c" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "t", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "y" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                        
                {
                    "type": "basic",
                    "from": { "key_code": "u", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "m" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "i", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "h" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "o", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "a" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "p", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "e" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },

                {
                    "type": "basic",
                    "from": { "key_code": "open_bracket", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "i" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                
                {
                    "type": "basic",
                    "from": { "key_code": "close_bracket", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "quote" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "caps_lock", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "tab" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "a", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "b" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "s", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "v" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "d", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "k" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "f", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "g" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "g", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "w" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                
                
                {
                    "type": "basic",
                    "from": { "key_code": "j", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "z" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "k", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "l" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "l", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "comma" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "semicolon", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "period" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "quote", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "q" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "return_or_enter", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "right_option" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                
                
                
                
                
                //hyper{"type": "basic", "from": {"key_code": "spacebar"}, "to": [{"key_code": "layer2"}]},
                {
                    "type": "basic",
                    "from": { "key_code": "v", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "r" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "c", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "left_command" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
        
                
                //hyper{"type": "basic", "from": {"key_code": "m"}, "to": [{"key_code": "symbol layer"}]},
                {
                    "type": "basic",
                    "from": { "key_code": "m", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "spacebar" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                },
                {
                    "type": "basic",
                    "from": { "key_code": "comma", "modifiers": { "optional": ["any"] } },
                    "to": [{ "key_code": "right_control" }],
                    "conditions": [
                        { "type": "variable_if", "name": "hyper", "value": 0 },
                        { "type": "variable_if", "name": "num", "value": 0 },
                        { "type": "variable_if", "name": "symbol", "value": 0 },
                        { "type": "variable_if", "name": "tab", "value": 0 }
                    ]
                }
                
            ]
        },
